<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="dumme_gazebo">
        <!-- ========================================================= -->
        <!--                     ROS2 CONTROL PLUGIN                   -->
        <!-- ========================================================= -->

        <gazebo>

            <!-- ROS 2 Humble (Ignition Gazebo) -->
            <xacro:if value="$(arg is_ignition)">
                <plugin
                    filename="ign_ros2_control-system"
                    name="ign_ros2_control::IgnitionROS2ControlPlugin">

                    <parameters>
                        $(find dumme_controller)/config/dumme_controllers.yaml
                    </parameters>

                </plugin>

                <plugin
                    filename="ignition-gazebo-sensors-system"
                    name="ignition::gazebo::systems::Sensors">

                    <render_engine>ogre2</render_engine>

                </plugin>

            </xacro:if>

            <!-- ROS 2 Iron / Jazzy / Gazebo Sim -->

            <xacro:unless value="$(arg is_ignition)">

                <plugin
                    filename="gz_ros2_control-system"
                    name="gz_ros2_control::GazeboSimROS2ControlPlugin">

                    <parameters>
                        $(find dumme_controller)/config/dumme_controllers.yaml
                    </parameters>

                </plugin>

                <plugin
                    filename="gz-sim-sensors-system"
                    name="gz::sim::systems::Sensors">

                    <render_engine>ogre2</render_engine>

                </plugin>

            </xacro:unless>

        </gazebo>

        <!-- ========================================================= -->
        <!--                         RGB CAMERA                        -->
        <!-- ========================================================= -->

        <gazebo reference="rgb_camera">

            <sensor name="rgb_camera_sensor" type="camera">

                <always_on>true</always_on>

                <update_rate>30.0</update_rate>

                <visualize>true</visualize>

                <topic>/camera/image_raw</topic>

                <gz_frame_id>rgb_camera</gz_frame_id>

                <camera name="camera">

                    <horizontal_fov>1.21126</horizontal_fov>

                    <image>

                        <width>1280</width>

                        <height>720</height>

                        <format>R8G8B8</format>

                    </image>

                    <clip>

                        <near>0.05</near>

                        <far>100.0</far>

                    </clip>

                    <distortion>

                        <k1>0.0</k1>

                        <k2>0.0</k2>

                        <k3>0.0</k3>

                        <p1>0.0</p1>

                        <p2>0.0</p2>

                        <center>0.5 0.5</center>

                    </distortion>

                </camera>

            </sensor>

        </gazebo>
    </xacro:macro>
</robot>